MONGO_URI = mongodb+srv://.mvccw.mongodb.net/
# JWT_SECRET = 
NODE_Env = Development
PORT = 5000
BACKEND_API_URL = http://.../
SSL_KEY_PATH= ./private-key.key
SSL_CERT_PATH= ./certificate.crt
SSL_CA_PATH= ./ca_bundle.crt
