MONGO_URI = mongodb+srv://MadonAno:37EYUKb65SXsB86Q@cluster0.mvccw.mongodb.net/
# JWT_SECRET = 
NODE_Env = Development
PORT = 5000
BACKEND_API_URL = http://acc-backend.us-east-1.elasticbeanstalk.com/
